define timeperiod {
  timeperiod_name 24x7
  alias 24x7
  sunday          00:00-24:00
  monday          00:00-24:00
  tuesday         00:00-24:00
  wednesday       00:00-24:00
  thursday        00:00-24:00
  friday          00:00-24:00
  saturday        00:00-24:00
}

define timeperiod {
  timeperiod_name daylight
  alias daylight
  # Times are in UTC (aka, time zone on the systems)
  #               09:00-1800 Pacific
  sunday          17:00-02:00
  monday          17:00-02:00
  tuesday         17:00-02:00
  wednesday       17:00-02:00
  thursday        17:00-02:00
  friday          17:00-02:00
  saturday        17:00-02:00
}


